{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/start.py",
    },
    {
      "name": "Capture",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/capture.py",
      "console": "integratedTerminal"
    }
  ]
}